# testing-with-spring-boot

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/asciidoc/: api-guide.adoc
src/main/java/com/example/: TestingWithSpringBootApplication.java
src/main/java/com/example/annotation/: UseCase.java
src/main/java/com/example/domain/: Car.java  Money.java
src/main/java/com/example/usecase/: FindCar.java  SellCar.java
src/main/java/com/example/web/: CarController.java  NotFoundException.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/: OutputCapturingTests.java  TestingWithSpringBootApplicationTests.java
src/test/java/com/example/junit5/: JupiterTests.java  TestAppConfiguration.java
src/test/java/com/example/usecase/: FindCarTests.java
src/test/java/com/example/web/: ApiDocumentation.java  CarControllerHtmlUnitTests.java  CarControllerRestTests.java  CarControllerSeleniumTests.java  CarControllerTests.java
src/test/kotlin/com/example/junit5/: JupiterTestsKt.kt
src/test/resources/: application.properties
